{
  "name": "howhow",
  "version": "1.0.64",
  "description": "howhow command line tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "howhow",
    "howhow-cli"
  ],
  "repository": "weichiachang/howhow-cli",
  "bin": {
    "howhow": "bin/howhow.js"
  },
  "author": "weichiachang",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "meow": "^3.7.0",
    "opn": "^5.1.0"
  }
}
